/* ================================
   ESTILO GERAL DO SITE
================================ */

body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #005bea, #00c6fb);
    color: white;
    margin: 0 0 30px 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* ================================
   SEÇÕES
================================ */

section {
    background: white;
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h2 {
    margin-top: 0;
    color: #005bea;
    border-left: 6px solid #00c6fb;
    padding-left: 10px;
    font-size: 20px;
}

/* ================================
   FORMULÁRIOS
================================ */

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 5px 0 10px 0;
    font-size: 16px;
    transition: 0.3s;
}

input:focus {
    border-color: #005bea;
    outline: none;
    box-shadow: 0 0 5px rgba(0,91,234,0.4);
}

.erro {
    color: red;
    font-size: 14px;
}

/* ================================
   BOTÕES
================================ */

button {
    background: #005bea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
}

button:hover {
    background: #003fa3;
    transform: scale(1.03);
}

/* ================================
   MANIPULAÇÃO DE IMAGEM
================================ */

#foto {
    border-radius: 10px;
    transition: opacity 0.5s;
}

/* ================================
   CARROSSEL
================================ */

.carousel-container {
    width: 100%;
    max-width: 350px;
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.carousel-slide {
    width: 100%;
    display: none;
}

.carousel-slide.active {
    display: block;
}

#prev, #next {
    background: #00c6fb;
    margin: 10px 5px;
}

/* ================================
   RESPONSIVO
================================ */

@media (max-width: 500px) {
    section {
        width: 95%;
        padding: 15px;
    }

    button {
        width: 100%;
    }
}
