
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laboratório de JavaScript</title>
<link rel="stylesheet" href="src/css/style.css">
<script src="src/js/laboratorio.js" defer></script>
</head>
<body>

<h1>Laboratório JavaScript</h1>

<!-- 1 - Validação de formulário -->
<section id="form">
    <h2>1 - Validação de formulário</h2>
    <form id="formLab">
        <label>Nome:</label><br>
        <input type="text" id="nome"><br>
        <div id="erroNome" class="erro"></div><br>
        <button type="submit">Enviar</button>
    </form>
</section>


<!-- 2 -  Manipulação de elementos -->
<section id="dom">
    <h2>2 -  Manipulação de elementos</h2>
    <p id="mensagem">Clique no botão abaixo para mudar este texto.</p>
    <button id="btnMensagem">Mudar texto</button>
</section>


<!-- 3 -  Manipulação de elementos -->
<section id="efeitos">
    <h2>3 - Efeitos e interações</h2>
    <img id="foto" src="src/images/cafe2.jpg" alt="Café com pipoca" width="100">
    <br>
    <button id="btnFoto">Mostrar/Ocultar imagem</button>
</section>

<!-- 4 -  calculos  -->
<section id="calc">
    <h2> 4 - Cálculos na página</h2>
    <input type="number" id="n1" placeholder="Número 1">
    <input type="number" id="n2" placeholder="Número 2">
    <button id="btnSomar">Somar</button>
    <p id="resultado"></p>
</section>

<!-- 5 -  Armazenamento local -->
<section id="local">
    <h2>5 -  Armazenamento local (localStorage)</h2>
    <label>Digite seu nome:</label>
    <input type="text" id="nomeUsuario">
    <button id="btnSalvar">Salvar nome</button>
    <p id="boasVindas"></p>
</section>

<!-- 6 -  Carrossel -->
<section id="carrossel">
    <h2>6 - Carrossel de Imagens</h2>
    <div class="carousel-container">
        <img src="src/images/cafe1.jpg" class="carousel-slide" alt="Slide 1">
        <img src="src/images/cafe2.jpg" class="carousel-slide" alt="Slide 2">
        <img src="src/images/cafe3.jpg" class="carousel-slide" alt="Slide 3">
    </div>
    <button id="prev">⟨</button>
    <button id="next">⟩</button>
</section>

</body>
</html>
